# incompetent-megalodon

./: .gitignore  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/spbpu/: Application.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/changelog/: master.yml
bi-tools/core/src/main/java/com/spbpu/bi/content/: ContentType.java
bi-tools/service/: build.gradle.kts
bi-tools/service/src/main/java/com/spbpu/bi/: BiToolsConfiguration.java
bi-tools/service/src/main/java/com/spbpu/bi/content/: ContentRepository.java
bi-tools/service/src/main/java/com/spbpu/model/: ContentEntity.java
bi-tools/service/src/main/resources/db/changelog/modules/bi-tools/0.1/: 2024-07-04-create-tables.sql
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: VersionCatalog.kt  Versions.kt  java-conventions.gradle.kts  kotlin-conventions.gradle.kts  platform-conventions.gradle.kts  spring-conventions.gradle.kts
common/core/: build.gradle.kts
common/core/src/main/java/com/spbpu/core/: CustomDataSourceAutoConfiguration.java  TestComponent.java
docker/db/: init.sql
gradle/: libs.versions.toml
